.home-page{
  background-color: rgb(243, 243, 243);
}
:host {
  .button-solid {
    --box-shadow: none !important;
    --color: #1e1e1e;
    --border-radius: 50%
  }
  padding: 20px 13px 0 15px;
}
.header {
  display: flex;
  justify-content: space-between;
  &-title {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
  }
  &-date {
    color: turquoise;
  }
}
.main {
  min-height: 200px;
  background-color: grey;
}
.view {
  &-title {
    font-size: 14px;
    font-weight: 600;
  }
  &-content {
    display: flex;
    justify-content: space-between;
    &__left {
      display: flex;
      min-height: 100%;
      flex-direction: column;
      justify-content: space-between;
    }
    &__title {
      font-weight: 700;
      color: black;
      font-size: 17px;
    }
    &__list {

    }
    &__item {
      color: black;
      position: relative;
      padding-left: 10px;
      &:after {
        content: "";
        position: absolute;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background-color: red;
        top: 50%;
        left: 0;
        transform: translate(-50%, -50%);
      }
    }
    &__time {
      font-size: 30px;
      border: 10px solid #8c8c8c;
      border-radius: 50%;
      padding: 30px 20px;
      position: relative;
      &-info {
        position: absolute;
        bottom: -10px;
        right: -10px;
      }
    }
  }
}
ion-card {
  border-radius: 15px;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  margin-right: 2px;
}
.view-content__wrapper {
  border-radius: 15px;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin-bottom: 5px;
  margin-right: 2px;
}
.uren {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  text-align: center;

  ion-card {
    width: 48%;
    padding: 5px;
  }
  &-card__title {
    color: black;
    font-weight: 700;
    font-size: 18px;
    line-height: 19px;
  }
  &-card__content {
    font-size: 40px;
    color: black;
    font-weight: 700;
  }
}
.agency {
  margin-top: 10px;
  &-title {
    text-align: center;
    margin: 10px 0;
    color: black;
    font-size: 18px;
    font-weight: 700;
  }
  &-item {
    display: flex;
    align-items: center;
    &__wrapper {
      border: 1px solid rgba(0, 0, 0, 0.1);
      box-shadow: none;
      + .agency-item__wrapper {
        margin-top: 10px;
      }
    }

    &__logo {
      width: 40px;
      height: 40px;
      background-color: grey;
      margin-right: 10px;
    }
  }
}
.news {
  &-item {
    display: flex;
    align-items: center;
    padding: 5px 0;

    &__wrapper {
    }
    &__logo {
      flex: 0 0 40px;
      width: 40px;
      height: 40px;
      background-color: #1f1f1f;
      margin-right: 10px;
    }
    &__title {
      font-weight: 700;
      font-size: 12px;
      line-height: 12px;
    }
  }
}
